### ISSUE TITLE
Allocation in signal handler causes deadlock

### ISSUE THREAD

**Issue by rburchell** [rburchell/literm#20]
PtyIFace::sighandler can allocate (e.g. foreach, probably QTimer::singleShot), either of which can cause a deadlock.

**Comment by rburchell** [comment]
Example:

    (gdb) bt
    #0  0x00007f7063ca24bc in __lll_lock_wait_private () at /lib64/libc.so.6
    #1  0x00007f7063c0f9d6 in malloc () at /lib64/libc.so.6
    #2  0x00007f7064511418 in operator new(unsigned long) (sz=32) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
    #3  0x000000000041931c in PtyIFace::sighandler(int) ()
    #4  0x00007f7063bb9720 in <signal handler called> () at /lib64/libc.so.6
    #5  0x00007f7063c087e1 in malloc_consolidate.part () at /lib64/libc.so.6
    #6  0x00007f7063c0c886 in _int_malloc () at /lib64/libc.so.6
    #7  0x00007f7063c0f9e8 in malloc () at /lib64/libc.so.6
    #8  0x00007f7063c10918 in realloc () at /lib64/libc.so.6
    #9  0x00007f70656e768a in QTextEngine::LayoutData::reallocate(int) (this=0x2c454b0, totalGlyphs=176) at text/qtextengine.cpp:2455
    #10 0x00007f70656f0791 in QTextEngine::ensureSpace(int) const (this=0x2c44630, nGlyphs=<optimized out>) at text/qtextengine_p.h:516
    #11 0x00007f70656f0791 in QTextEngine::attributes() const (this=0x2c44630) at text/qtextengine.cpp:1498
    #12 0x00007f70656fd023 in QTextLine::layout_helper(int) (this=this@entry=0x7ffef5c4b8b0, maxGlyphs=maxGlyphs@entry=2147483647) at text/qtextlayout.cpp:1811
    #13 0x00007f70656fec90 in QTextLine::setLineWidth(double) (this=0x7ffef5c4b8b0, width=<optimized out>) at text/qtextlayout.cpp:1591
    #14 0x00007f7065bbb41e in QQuickTextPrivate::setLineGeometry(QTextLine&, double, double&) () at /lib64/libQt5Quick.so.5
    #15 0x00007f7065bbc22c in QQuickTextPrivate::setupTextLayout(double*) () at /lib64/libQt5Quick.so.5
    #16 0x00007f7065bbe0ab in QQuickTextPrivate::updateSize() () at /lib64/libQt5Quick.so.5
    #17 0x00007f7065bbf1e7 in QQuickTextPrivate::updateLayout() () at /lib64/libQt5Quick.so.5
    #18 0x00007f7065bbfaca in QQuickText::setText(QString const&) () at /lib64/libQt5Quick.so.5
    #19 0x00007f7065cb9449 in QQuickText::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /lib64/libQt5Quick.so.5
    #20 0x00007f7065cb98c3 in QQuickText::qt_metacall(QMetaObject::Call, int, void**) () at /lib64/libQt5Quick.so.5
    #21 0x00007f7065374e3e in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () at /lib64/libQt5Qml.so.5
    #22 0x00007f7064f0835d in QMetaProperty::write(QObject*, QVariant const&) const (this=this@entry=0x7ffef5c4bd90, object=object@entry=0x2c44230, value=...) at kernel/qmetaobject.cpp:3115
    #23 0x00007f7064f2aaa0 in QObject::setProperty(char const*, QVariant const&) (this=0x2c44230, name=0x423a58 "text", value=...) at kernel/qobject.cpp:3887
    #24 0x00000000004155ac in TextRender::drawTextFragment(QQuickItem*, double, double, QString, TermChar) ()
    #25 0x0000000000417161 in TextRender::paintFromBuffer(TerminalBuffer const&, int, int, double&, int&) ()
    #26 0x0000000000417d8c in TextRender::updatePolish() ()
    #27 0x00007f7065b827bb in QQuickWindowPrivate::polishItems() () at /lib64/libQt5Quick.so.5
    #28 0x00007f7065b4ee14 in QSGGuiThreadRenderLoop::renderWindow(QQuickWindow*) () at /lib64/libQt5Quick.so.5
    #29 0x00007f7065b8b6a6 in QQuickWindow::event(QEvent*) () at /lib64/libQt5Quick.so.5
    #30 0x00007f7064efb53a in doNotify(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1063
    #31 0x00007f7064efb627 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0x7ffef5c4c770, event=event@entry=0x7ffef5c4c260) at kernel/qcoreapplication.cpp:988
    #32 0x00007f7065632e81 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7ffef5c4c260, receiver=<optimized out>) at ../../src/corelib/kernel/qcoreapplication.h:231
    #33 0x00007f7065632e81 in QWindowPrivate::deliverUpdateRequest() (this=this@entry=0xb77400) at kernel/qwindow.cpp:2171
    #34 0x00007f70656333b9 in QWindow::event(QEvent*) (this=0x7ffef5c4c770, ev=<optimized out>) at kernel/qwindow.cpp:2142
    #35 0x00007f7065b8b645 in QQuickWindow::event(QEvent*) () at /lib64/libQt5Quick.so.5
    #36 0x00007f7064efb53a in doNotify(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1063
    #37 0x00007f7064efb627 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7ffef5c4c770, event=event@entry=0x7ffef5c4c410) at kernel/qcoreapplication.cpp:988
    #38 0x00007f7064f4948b in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7ffef5c4c410, receiver=<optimized out>) at ../../src/corelib/kernel/qcoreapplication.h:231
    #39 0x00007f7064f4948b in QTimerInfoList::activateTimers() (this=0xbba550) at kernel/qtimerinfo_unix.cpp:644
    #40 0x00007f7064f49a09 in timerSourceDispatch (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:182
    #41 0x00007f7064f49a09 in idleTimerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at kernel/qeventdispatcher_glib.cpp:229
    #42 0x00007f705fde0247 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
    #43 0x00007f705fde05e8 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
    #44 0x00007f705fde067c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
    #45 0x00007f7064f49e4f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0xaf59f0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
    #46 0x00007f7064efa60a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffef5c4c660, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
    #47 0x00007f7064f0227c in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1261
    #48 0x00000000004086cf in main ()

**Comment by rburchell** [comment]
Tagged desktop since I guess this won't ever really happen on mobile (due to single terminal per process).

**Comment by guozhaohui** [comment]
Hi, 
Sorry for a sudden comment.  
I know calling malloc() in signal handler  will incur deadlock on Linux. I am curious about your first comment, You mentioned QTimer::singleShot(), Does it means that QTimer::singleShot() have the same effect as kernel signal? 
I am not sure whether QTimer::singleShot() will create a interrupt as posix signal will do.

**Comment by rburchell** [comment]
No, the point was that using QTimer::singleShot can allocate.

**Comment by guozhaohui** [comment]
> No, the point was that using QTimer::singleShot can allocate.
Thanks, I got it.
